# Copyright (c) 2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#device         mount point      fstype        [device2] [length=]
system                                     /system                ext4    ro,barrier=1                                  wait,slotselect,logical,first_stage_mount
system                                     /system                erofs   ro                                            wait,slotselect,logical,first_stage_mount
system_ext                                 /system_ext            ext4    ro,barrier=1                                  wait,slotselect,logical,first_stage_mount
system_ext                                 /system_ext            erofs   ro                                            wait,slotselect,logical,first_stage_mount
product                                    /product               ext4    ro,barrier=1                                  wait,slotselect,logical,first_stage_mount
product                                    /product               erofs   ro                                            wait,slotselect,logical,first_stage_mount
vendor                                     /vendor                ext4    ro,barrier=1                                  wait,slotselect,logical,first_stage_mount
vendor                                     /vendor                erofs   ro                                            wait,slotselect,logical,first_stage_mount
odm                                        /odm                   ext4    ro,barrier=1                                  wait,slotselect,logical,first_stage_mount
odm                                        /odm                   erofs   ro                                            wait,slotselect,logical,first_stage_mount
my_product                                 /my_product            ext4    ro,barrier=1                                  wait,slotselect,logical,first_stage_mount
my_product                                 /my_product            erofs   ro                                            wait,slotselect,logical,first_stage_mount
my_company                                 /my_company            ext4    ro,barrier=1                                  wait,slotselect,logical,first_stage_mount,nofail
my_company                                 /my_company            erofs   ro                                            wait,slotselect,logical,first_stage_mount,nofail
my_carrier                                 /my_carrier            ext4    ro,barrier=1                                  wait,slotselect,logical,first_stage_mount,nofail
my_carrier                                 /my_carrier            erofs   ro                                            wait,slotselect,logical,first_stage_mount,nofail
my_region                                  /my_region             ext4    ro,barrier=1                                  wait,slotselect,logical,first_stage_mount,nofail
my_region                                  /my_region             erofs   ro                                            wait,slotselect,logical,first_stage_mount,nofail
my_bigball                                 /my_bigball            ext4    ro,barrier=1                                  wait,slotselect,logical,first_stage_mount,nofail
my_bigball                                 /my_bigball            erofs   ro                                            wait,slotselect,logical,first_stage_mount,nofail
my_heytap                                  /my_heytap             ext4    ro,barrier=1                                  wait,slotselect,logical,first_stage_mount,nofail
my_heytap                                  /my_heytap             erofs   ro                                            wait,slotselect,logical,first_stage_mount,nofail
my_stock                                   /my_stock              ext4    ro,barrier=1                                  wait,slotselect,logical,first_stage_mount,nofail
my_stock                                   /my_stock              erofs   ro                                            wait,slotselect,logical,first_stage_mount,nofail
my_preload                                 /my_preload            ext4    ro,barrier=1                                  wait,slotselect,logical,first_stage_mount,nofail
my_preload                                 /my_preload            erofs   ro                                            wait,slotselect,logical,first_stage_mount,nofail
my_manifest                                /my_manifest           ext4    ro,barrier=1                                  wait,slotselect,logical,first_stage_mount,nofail
my_manifest                                /my_manifest           erofs   ro                                            wait,slotselect,logical,first_stage_mount,nofail
my_engineering                             /my_engineering        ext4    ro,barrier=1                                  wait,slotselect,logical,first_stage_mount
my_engineering                             /my_engineering        erofs   ro                                            wait,slotselect,logical,first_stage_mount

/dev/block/bootdevice/by-name/metadata      /metadata      ext4    noatime,nosuid,nodev,discard                         wait,formattable,first_stage_mount
/dev/block/bootdevice/by-name/userdata     /data           f2fs    noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt    latemount,resize,wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts:wrappedkey_v0,quota,reservedsize=128M,sysfs_path=/sys/devices/platform/soc/1d84000.ufshc,checkpoint=fs